// Clearfix
//
// For modern browsers
// 1. The space content is one way to avoid an Opera bug when the
//    contenteditable attribute is included anywhere else in the document.
//    Otherwise it causes space to appear at the top and bottom of elements
//    that are clearfixed.
// 2. The use of `table` rather than `block` is only necessary if using
//    `:before` to contain the top-margins of child elements.
//
// Source: http://nicolasgallagher.com/micro-clearfix-hack/

.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

////////////////////////////////////////////////////////////////////////////////

* {
    box-sizing: border-box;
}

@brand-color: #ff5c5d;
@background-color: @brand-color;

@font-family: ~'"PT Serif", Georgia, Times, serif;';
@font-base-size: 16px;

@grid-module: 80px;

body, html {
    background: @background-color;
    color: white;
    font-family: @font-family;
    font-size: @font-base-size;
    height: 100%;
    margin: 0;
    width: 100%;
}

a {
    color: inherit;
}

img {
    vertical-align: bottom;
}

h1 { font-size: 3em; }
h2 { font-size: 2.5em; }
h3 { font-size: 2em; }
h4 { font-size: 1.5em; }
h5 { font-size: 1.25em; }
h6 { font-size: 1.125em; }

.intro {
    font-size: 1.5em;
    font-weight: bold;
}

#masthead,
#colophon {
    background: white;
    color: @brand-color;
}

.site-info {
    padding: 1em;

    .media-experience-since-tablet & {
        margin: 0 auto;
        width: (9 * @grid-module);
        padding: 1em 0;
    }

    .media-experience-tablet--large &,
    .media-experience-since-desktop & {
        width: (11 * @grid-module);
    }
}


.site-branding {
    font-size: 1em;

    a {
        text-decoration: none;
        text-transform: uppercase;
    }
    h1 {
        font-size: inherit;
        margin: 0;
    }
}

#logo,
.site-branding {
}

.media-experience-phone--medium ,
.media-experience-phone--large,
.media-experience-since-tablet {
    #logo, .site-branding {
        float: left;
        line-height: 2em;
        padding: 0.5em 1em;
    }

    #logo {
        img {
            height: 2em;
            width: auto;
        }
    }

    #masthead {
        .clearfix();
    }
}

.media-experience-phone--large,
.media-experience-since-tablet {
    .site-branding {
        float: none;
        margin: 0 auto;
        text-align: center;
    }
}

#content {
    overflow: hidden;

    .media-experience-phone & {
        padding: 2em 1em;
    }
}

#primary {
    .media-experience-since-tablet & {
        margin: 0 auto;
        width: (9 * @grid-module);
    }
}

#secondary {
    .media-experience-since-tablet & {
        background: black;
        padding: 2em 0;

        .section {
            margin: 0 auto;
            width: (9 * @grid-module);
        }
    }

    .media-experience-tablet--large &,
    .media-experience-since-desktop & {
        background: transparent;
        padding: 0;

        .section { width: initial; }
    }
}

.media-experience-tablet--large,
.media-experience-since-desktop {
    #content {
        width: (11 * @grid-module);
        margin: 0 auto;

        .clearfix();
    }

    #primary {
        float: left;
    }
    #secondary {
        overflow: hidden;
    }
}

.button {
    background: white;
    border-radius: 3px;
    color: @brand-color;
    display: inline-block;
    padding: 1em 3em;
}

#toggle-experience {
    .disable {
        .media-experience-disabled & {
            display: none;
        }
    }
    .enable {
        display: none;

        .media-experience-disabled & {
            display: initial;
        }
    }
}
